# kotlin-mail

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: deploy.sh
src/assembly/: javadoc.xml  sources.xml
src/main/kotlin/com/github/slothLabs/mail/imap/: Folder.kt  Imap.kt  Message.kt  SearchBuilder.kt  SearchTerms.kt
src/main/kotlin/io/github/slothLabs/mail/imap/: Flags.kt  Folder.kt  Imap.kt  Message.kt  SearchBuilder.kt  SearchTerms.kt  SortBuilder.kt
src/main/kotlin/io/github/slothLabs/mail/util/: Result.kt
src/test/kotlin/com/github/slothLabs/mail/imap/: ImapConnectionTest.kt  ImapConnectionTests.kt  SearchBuilderTest.kt  SearchBuilderTests.kt
src/test/kotlin/io/github/slothLabs/mail/imap/: ImapConnectionTest.kt  SearchBuilderTest.kt  Utils.kt
